{
  "name": "react-webpack2",
  "version": "1.0.0",
  "description": "React Fundamentals - Why React? An overview of React, Webpack 2, React Router v4, and Babel by Tyler McGinnis",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjb3/react-webpack2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjb3/react-webpack2/issues"
  },
  "homepage": "https://github.com/sjb3/react-webpack2#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "html-webpack-plugin": "^2.28.0",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.5.10",
    "style-loader": "^0.18.2",
    "styled-components": "^2.0.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
